@grey: #666666;

body {
  background-image:url("../images/bg-picture.jpg");
  background-repeat:repeat;
  height:100%;
  width:100%;
  margin:0;
}
div {
  display:block;
}
.clearfix {
  clear:both;
}
.site-header {
  background-image:url("../images/line.png");
  background-repeat:repeat-x;
  width:100%;
  position:absolute;
  left:0;
  top:0;
}
.site-footer {
  background-image:url("../images/line-f.png");
  background-repeat:repeat-x;
  margin:auto;
  width:800px;
  height:110px;
  margin-top:-110px;
  padding-top:16px;
  font:16px 'PT Sans', sans-serif;
  color: @grey;
}
.site-container {
  width:800px;
  margin:0px auto;
}
.content {
  padding-top:322px;
  padding-bottom:210px;
}
.logo {
  position:absolute;
  top:16px;
  left:10px;
  font:small-caps bold 24px 'PT Sans', sans-serif;
  letter-spacing:0.1em;
}
h1 {
  font:72px 'PT Serif', serif;
  margin:0;
}
h2 {
  font:bold 18px 'PT Sans', sans-serif;
  text-decoration:underline;
  a {
    color:#000000;
  }
}
p {
  font:14px 'PT Sans', sans-serif;
}
.login {
  position:fixed;
  top:16px;
  right:10px;
}
#grey {
  text-decoration:none;
  border-bottom:1px dashed @grey;
  font:14px 'PT Sans', sans-serif;
  color:@grey;
}
.center {
  text-align:center;
  padding-top:120px;
  ul {
    margin:0;
    padding:0;
    li {
      display:inline;
      font:18px 'PT Sans', sans-serif;
      a {
        text-decoration:none;
        color:#000000;
      }
    }
  }
}
.news {
  padding-bottom:46px;
  height:118px;
}
.layer1 {
  position:relative;
  float:left;
  margin:0px 20px 22px 0;
}
.layer2 {
  position:absolute;
  margin-left:-40px;
  margin-top:-10px;
  padding:6px 7px;
  font:italic 14px 'PT Sans', sans-serif;
  color:#ffffff;
}
#r {
  background:#ff6666;
}
#g {
  background:#99cc66;
}
#b {
  background:#6699cc;
}
#blur {
  width:100%;
  height:100%;
  background:#000000;
  opacity:.3;
  position:fixed;
  z-index:0;
}
.login-form {
  height:230px;
  width:366px;
  top:284px;
  left:50%;
  margin-left:-183px;
  background-color:#ffffff;
  position:absolute;
  z-index:1;
  padding:56px 0 0 64px;
  box-shadow:0 0 10px rgba(0,0,0,1);
  input {
    width:240px;
    height:25px;
  }
  .button {
    width:69px;
    padding-top:2px;
    margin-right:10px;
  }
}
form {
  display:block;
  margin-top:0em;
}
nav {
  margin-top:16px;
  text-align:center;
  font:14px 'PT Sans', sans-serif;
  li {
    display:inline;
    margin-left:20px;
  }
}
a {
  color:#003366;
}
.user {
  background:#fcfff4;
  background:-moz-linear-gradient(top,rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(252,255,244,1)),color-stop(40%,rgba(223,229,215,1)),color-stop(100%,rgba(179,190,173,1)));
  background:-webkit-linear-gradient(top,rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
  background:-o-linear-gradient(top,rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
  background:-ms-linear-gradient(top,rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
  background:linear-gradient(to bottom,rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfff4',endColorstr='#b3bead',GradientType=0);
  position:absolute;
  overflow:hidden;
  border-radius:7px;
  top:16px;
  padding:3px 8px 3px 5px;
  right:10px;
  box-shadow:1px 1px 4px rgba(0,0,0,0.4);
  color:@grey;
  text-shadow:1px 1px 1px #ffffff;
  z-index:1;
  p {
    margin:0;
    font-size:14px;
  }
  p:before {
    position:absolute;
    height:8px;
    left:8px;
    top:10px;
    width:8px;
    content:" ";
  }
  ul {
    display:none;
  }
  a {
    color:@grey;
  }
}
.user:hover p:before {
  background-position:0 -6px;
}
.user:hover ul {
  display:inline;
  margin:0;
  padding:0;
  line-height:1.7em;
  font-size:14px;
}
.box {
  width:800px;
  margin:0 auto;
  padding-top:134px;
}
h3 {
  font:bold 24px 'PT Serif', sans-serif;
  margin-left:205px;
  margin-bottom:30px;
}
aside {
  width:178px;
  float:left;
  color:@grey;
  margin-top:135px;
  p {
    font:6.25px Verdana, sans-serif;
  }
}
article {
  margin-bottom:78px;
}
.text {
  float:left;
  margin-left:20px;
  width:600px;
}
section {
  width:180px;
  margin-left:20px;
  float:left;
  p {
    font-size:12px;
    margin:0;
    padding:0;
  }
}
.bottom-section {
  border-top:3px solid #b2b2b2;
  width:800px;
  margin:auto;
  padding-top:20px;
  padding-bottom:36px;
  font:14px "PT Sans", sans-serif;
}
#other {
  float:left;
  font:bold 14px "PT Sans", sans-serif;
  color:#333333;
  top:20px;
  margin:0;
}